[project]
long_description=My personal web site at github
year_started=2014
description=This is my website at github showing some of the results for the various projects
website=https://veltzer.github.io/openbook
# keywords to put on html pages or for search, dont put the name of the project or my details
# as they will be added automatically...
keywords=
